{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dev Server",
      "detail": "NODE_ENV=development nest start --watch",
      "group": "build",
      "isBackground": true,
      "problemMatcher": [],
      "script": "start:dev",
      "type": "npm"
    },
    {
      "label": "TypeScript Watch",
      "type": "shell",
      "command": "tsc --watch",
      "group": "build",
      "isBackground": true,
      "problemMatcher": ["$tsc-watch"]
    },
    {
      "label": "Unit Tests/Integration Tests",
      "detail": "jest --watchAll",
      "group": "build",
      "isBackground": true,
      "problemMatcher": [],
      "script": "test:watch",
      "type": "npm"
    },
    // {
    //   "label": "E2E Tests",
    //   "detail": "jest --config ./test/jest-e2e.json --watchAll",
    //   "group": "build",
    //   "isBackground": true,
    //   "problemMatcher": [],
    //   "script": "test:e2e:watch",
    //   "type": "npm"
    // },
    {
      "label": "Run all tasks",
      "dependsOn": [
        "Unit Tests/Integration Tests",
        "Dev Server",
        "TypeScript Watch"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
